{
  "name": "boilerplate-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mckatoo/boilerplate-node.git",
  "author": "Milton Carlos Katoo <mckatoo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/node": "^16.11.0"
  }
}
